<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ultr42 - 🌐 site version router</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,1,0"/>


    <style>
        :root {
            background: #1a1a1a;
            color: white;
            font-family: "Poppins";

        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        h4, h3, h5 {
            margin: 8px 0;

            letter-spacing: 0.1rem;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: aquamarine;
        }

        hr {
            width: 30rem;

        }

        div:has(#timer) {
            background: #7fe77a;
            border-radius: 10em;
            width: 10em;
            height: 10em;
            position: relative;
            margin-bottom: 1em;
            z-index: 1;
        }
        div:has(#pause-btn[data-paused="true"]) {
            background: #f36767;

        }

        #timer {

            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;


            border-radius: 10em;
            background: #1a1a1a;
            margin: 0;
            inset: 1px;
            transition: all ease 1s;
            z-index: -1;
        }


        #pause-btn {
            border: none;
            border-radius: 10em;
            height: 100%;
            width: 100%;

            z-index: 1;
            transition: all ease 300ms;
            background: transparent;
            opacity: 0;
        }

        #pause-btn:hover {
            background: inherit;
            cursor: pointer;
            opacity: 1;

        }

        #pause-btn:hover > span {
            font-size: 5em;
        }

    </style>
</head>
<body>

<h1 id="title-text">
    🚌💨 Routing to latest release . . .
</h1>
<div>
    <h1 id="timer">
        2
    </h1>
    <button id="pause-btn" onclick="togglePause()">
        <span class="material-symbols-outlined">
            pause</span>
    </button>
</div>
<script>

    function togglePause() {
        paused = !paused
         document.querySelector("#pause-btn").setAttribute("data-paused", paused)
        document.querySelector("#pause-btn>span").textContent = paused ? "play_arrow" : "pause"
    }

    var getJSON = function (url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function () {
            var status = xhr.status;
            if (status === 200) {
                callback(null, xhr.response);
            } else {
                callback(status, xhr.response);
            }
        };
        xhr.send();
    };
    var countdown = 2
    var interval_ = null
    var paused = false

    function startCountdown(released) {
        interval_ = setInterval(function () {
            document.querySelector("#timer").textContent = countdown
            if (!paused) {
                countdown -= 1
            }

            if (countdown < 0) {
                clearInterval(interval_)
                location.assign("./"+released[0])
            }
        }, 1000)
    }

    getJSON("./versions.json", function (err, data) {
        if (err !== null) {
            document.querySelector("#title-text").textContent = "Something went wrong!\n" + err
        } else {
            var released = data.release
            var pre = data.pre

            var list = document.querySelector("#version-list")

            released.reverse().forEach(function (item, index) {
                var child = document.createElement("li")
                var link = document.createElement("a")
                link.textContent = item
                link.href = "./" + item
                child.append(link)
                list.append(child)
            })

            document.querySelector("#latest").href = released[0];

            if (pre == undefined || pre == null) {
                document.querySelector("#pre").href = released[0];
            } else {
                document.querySelector("#pre").href = pre;
            }

            startCountdown(released)
        }
    })

</script>
<hr/>
<h3>Releases 🧩: </h3>
<h4><a id="latest">Latest 🏅</a></h4>
<ul id="version-list">

</ul>
<h5><a id="pre"> bleeding-edge 🗡️ 🩸</a></h5>

</body>
</html>
